{
  "name": "@reason-native/reason-native-common",
  "version": "0.0.0",
  "license": "MIT",
  "esy": {
    "build": "esydune build"
  },
  "dependencies": {
    "@esy-ocaml/esydune": "*",
    "@esy-ocaml/reason": "*",
    "@reason-native/pastel": "*",
    "ocaml": ">= 4.2.0  <= 4.7.0"
  }
}
